@use '/styles/base/variables' as *;
@use '/styles/base/mixins' as *;

.section {
  padding: 16rem 0rem;
  text-align: center;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  row-gap: 3rem;
  max-width: 1100px;
  margin: 0 auto;

  // background-image: url(../../public/assets/bg-pattern-intro-right-desktop.svg);


  @include mq('desktop') {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  &__header {
    font-family: $font-headings;
    font-size: 3rem;
    font-weight: 400;
    color: $neutral100;
    position: relative;
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 3rem;

    &::before {
      @include pseudo;
      top: -25px; left: 50%;
      transform: translateX(-50%);
      width: 150px;  height: 1px;
      background-color: lighten($color: $primary100, $amount: 50) ;
      z-index: 3;

      @include mq('desktop') {
        top: -25px; left: 75px;
      }
    }

    @include mq('desktop') {
      margin: 0;
      align-self: flex-start;
      grid-column: span 3;
    }
  }

  &__card {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    width: 350px;
    margin: 0 auto;

    @include mq('desktop') {
      grid-column: span 1;
      text-align: left;
      align-items: flex-start;
    }

    &__header {
      margin-top: 1rem;
      font-weight: 400;
      font-family: $font-headings;
      font-size: 1.75rem;
      color: $neutral100;
    }

    &__text {
      color: $neutral200;
    }
  }

}

